id = script(ruslan.bsh), cleanidR
source = "\u041F\u0435\u0440\u0441\u043E\u043D\u0430\u043B\u0438\u0438"
record_type = "\u041F\u0435\u0440\u0441\u043E\u043D\u044B"
heading = 200ab:220abz
see_also = 700ab:400ab
general_facet_str_mv = 200x:220x
chronological_facet_str_mv = 200f
geographic_facet_str_mv = 200y
fullrecord = FullRecordAsMarc
allfields = custom, getAllSearchableFields(200, 400)