allfields = custom, getAllSearchableFieldsAsSet(0, 999)
author = 700ab:701ab
author_additional = 700ab
author_fuller = 700g
author2 = 702ab
author2_fuller = 702g
author2_role = 702(4)
author_corporate = 710ab:711ab:712ab
author_corporate_role = 710(4):711(4):712(4)
callnumber-first = script(ruslan.bsh), getLC, callnumber_subject_map.properties
callnumber-label = script(ruslan.bsh), getLC, callnumber_subject_map.properties
callnumber-raw = script(ruslan.bsh), getLC, callnumber_subject_map.properties
callnumber-sort = script(ruslan.bsh), getLC, callnumber_subject_map.properties
callnumber-subject = script(ruslan.bsh), getLC, callnumber_subject_map.properties
contents = 300a:327a:330a
edition = 205a, first
format = script(format.bsh), getFormat, format_map.properties
fullrecord = FullRecordAsMarc
genre = script(ruslan.bsh), getGenre
genre_facet = script(ruslan.bsh), getGenre
geographic = 102a
geographic_facet = 102a
id = script(ruslan.bsh), cleanidR
illustrated = 105a[0-3]
#institution = "\u043E\u0441\u043D\u043E\u0432\u043D\u043E\u0439\u0020\u0444\u043E\u043D\u0434"
#institution = "\u0436\u0443\u0440\u043D\u0430\u043B\u044B\u0020\u0438\u0020\u0433\u0430\u0437\u0435\u0442\u044B"
#institution = "\u0442\u0440\u0443\u0434\u044B\u0020\u0443\u043D\u0438\u0432\u0435\u0440\u0441\u0438\u0442\u0435\u0442\u0430"
#institution = "\u0438\u0437\u0434\u0430\u043D\u0438\u044F\u0020\u042D\u0411\u0421\u0020\u0022\u041B\u0430\u043D\u044C\u0022"
institution = script(ruslan.bsh), getCollection
dewey-hundreds = script(dewey.bsh), getDeweyNumber(675a, 100), udc_map.properties(hundreds)
dewey-tens = script(dewey.bsh), getDeweyNumber(675a, 10), udc_map.properties(tens)
dewey-ones = script(dewey.bsh), getDeweyNumber(675a, 1), udc_map.properties(ones)
dewey-full = custom, getDeweySearchable(675a)
dewey-sort = custom, getDeweySortable(675a)
dewey-raw = 675a:675a
isbn = 010a
issn = 012a
language = 100a(22-24):101a, language_map.properties
physical = 215acde
publishDate = script(ruslan.bsh), getDate
publishDateSort = script(ruslan.bsh), getDate
publisher = 210c
recordtype = "marc"
series = 225adfhiv
series2 = 313a
title = 200a, first
title_full = 200abdefghi, first
title_short = 200a, first
title_alt = 200d:510a:511a:512a:513a:514a:515a:516a:517a:518a
title_auth = 200f, first
title_new = 530ae
title_old = 520ae
title_sort = 200ae, first
title_sub = 200dehi, first
topic = 600abcdfgjpyxz:601abcdefghjyxz:602acdfjyxz:605ahijklmnqrsuwyxz:606ajyxz:607ajxy:608ajxyz:610ax:615axnm:616acfjxyz:617abcdefghikmno
topic_facet = 600x:601x:602x:604x:605x:606x:607x:608x:610x:615x:616a:617a
url = 856u
container_title = script(ruslan.bsh), getTitle463
hierarchy_top_id = script(ruslan.bsh), cleanidR461
is_hierarchy_id = script(ruslan.bsh), cleanidR
hierarchy_parent_id = script(ruslan.bsh), cleanidR461
hierarchy_browse = script(ruslan.bsh), cleanidR461ID